.wrapper {
    margin: 5px 0;
    width: 690px;
    background-color: white;
    font: 14px "Arial", sans-serif;
    box-shadow: 0 2px 12px #edeff0;
    display: grid;
    grid-template-columns: 1fr 0.3fr;
    padding: 15px;
    grid-gap: 10px 0;
}

/*.test {*/
/*    border: solid thin black;*/
/*}*/

.name {
    font-size: 18px;
    text-decoration: none;
    grid-column: 1/2;
    grid-row: 1/2;
}

.salary {
    font-size: 24px;
    grid-column: 1/2;
    grid-row: 2/3;
}

.logo {
    grid-column: 2/3;
    grid-row: 1/4;
    margin: 0 auto;
}

.logo > img {
    height: 70px;
}

.companyInfo {
    grid-column: 1/2;
    grid-row: 3/4
}

.company {
    text-decoration: none;
}

.address {
}

.experience {
    grid-column: 1/3;
    grid-row: 4/5;
}

.response {
    background: #4bb24e;
    color: white;
    width: 115px;
    height: 32px;
    padding: 0 12px;
    border: 1px solid;
    border-radius: 4px;
}
